<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='autoDataCSV (autoDataXL)' inline='true' name='federated.1yi1r890d7euz5133tyrp1gwggtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='autoDataXL' name='excel-direct.1mwg9jw1jthyq5130o3gj05w3ojs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/uob/va/4/autoDataXL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mwg9jw1jthyq5130o3gj05w3ojs' name='autoDataCSV' table='[autoDataCSV$]' type='table'>
          <columns gridOrigin='A1:Z202:no:A1:Z202:0' header='yes' outcome='6'>
            <column datatype='integer' name='symboling' ordinal='0' />
            <column datatype='integer' name='normalized-losses' ordinal='1' />
            <column datatype='string' name='make' ordinal='2' />
            <column datatype='string' name='fuel-type' ordinal='3' />
            <column datatype='string' name='aspiration' ordinal='4' />
            <column datatype='string' name='num-of-doors' ordinal='5' />
            <column datatype='string' name='body-style' ordinal='6' />
            <column datatype='string' name='drive-wheels' ordinal='7' />
            <column datatype='string' name='engine-location' ordinal='8' />
            <column datatype='real' name='wheel-base' ordinal='9' />
            <column datatype='real' name='length' ordinal='10' />
            <column datatype='real' name='width' ordinal='11' />
            <column datatype='real' name='height' ordinal='12' />
            <column datatype='integer' name='curb-weight' ordinal='13' />
            <column datatype='string' name='engine-type' ordinal='14' />
            <column datatype='string' name='num-of-cylinders' ordinal='15' />
            <column datatype='integer' name='engine-size' ordinal='16' />
            <column datatype='string' name='fuel-system' ordinal='17' />
            <column datatype='real' name='bore' ordinal='18' />
            <column datatype='real' name='stroke' ordinal='19' />
            <column datatype='real' name='compression-ratio' ordinal='20' />
            <column datatype='real' name='horsepower' ordinal='21' />
            <column datatype='real' name='peak-rpm' ordinal='22' />
            <column datatype='integer' name='city-mpg' ordinal='23' />
            <column datatype='integer' name='highway-mpg' ordinal='24' />
            <column datatype='integer' name='price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symboling]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized-losses]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-type]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-doors]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body-style]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive-wheels]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-location]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel-base]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb-weight]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-type]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-cylinders]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-size]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-system]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bore]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression-ratio]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rpm]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city-mpg]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway-mpg]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[autoDataCSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:Calculation_0119059843203072:qk:2]&quot;' value='Price' />
          <alias key='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledHorsepower (copy)_0119059845193732:qk:2]&quot;' value='CityMpg' />
          <alias key='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledPeakRPM (copy)_0119059844771843:qk:2]&quot;' value='Horsepower' />
          <alias key='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledPrice (copy)_0119059844083714:qk:2]&quot;' value='PeakRPM' />
        </aliases>
      </column>
      <column caption='ScaledPrice' datatype='real' name='[Calculation_0119059843203072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([price]) - WINDOW_MIN(AVG([price])))/(WINDOW_MAX(AVG([price])) - WINDOW_MIN(AVG([price]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ScaledCityMpg' datatype='real' name='[ScaledHorsepower (copy)_0119059845193732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([city-mpg]) - WINDOW_MIN(AVG([city-mpg])))/(WINDOW_MAX(AVG([city-mpg])) - WINDOW_MIN(AVG([city-mpg]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ScaledHorsepower' datatype='real' name='[ScaledPeakRPM (copy)_0119059844771843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([horsepower]) - WINDOW_MIN(AVG([horsepower])))/(WINDOW_MAX(AVG([horsepower])) - WINDOW_MIN(AVG([horsepower]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ScaledPeakRPM' datatype='real' name='[ScaledPrice (copy)_0119059844083714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([peak-rpm]) - WINDOW_MIN(AVG([peak-rpm])))/(WINDOW_MAX(AVG([peak-rpm])) - WINDOW_MIN(AVG([peak-rpm]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='autoDataCSV' datatype='table' name='[__tableau_internal_object_id__].[autoDataCSV_437D23B609E648AC87F863D467BE1C96]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
      <column caption='Bore' datatype='real' name='[bore]' role='measure' type='quantitative' />
      <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
      <column caption='Compression-Ratio' datatype='real' name='[compression-ratio]' role='measure' type='quantitative' />
      <column caption='Curb-Weight' datatype='integer' name='[curb-weight]' role='measure' type='quantitative' />
      <column caption='Drive-Wheels' datatype='string' name='[drive-wheels]' role='dimension' type='nominal' />
      <column caption='Engine-Location' datatype='string' name='[engine-location]' role='dimension' type='nominal' />
      <column caption='Engine-Size' datatype='integer' name='[engine-size]' role='measure' type='quantitative' />
      <column caption='Engine-Type' datatype='string' name='[engine-type]' role='dimension' type='nominal' />
      <column caption='Fuel-System' datatype='string' name='[fuel-system]' role='dimension' type='nominal' />
      <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway-Mpg' datatype='integer' name='[highway-mpg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='real' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Normalized-Losses' datatype='integer' name='[normalized-losses]' role='measure' type='quantitative' />
      <column caption='Num-Of-Cylinders' datatype='string' name='[num-of-cylinders]' role='dimension' type='nominal' />
      <column caption='Num-Of-Doors' datatype='string' name='[num-of-doors]' role='dimension' type='nominal' />
      <column caption='Peak-Rpm' datatype='real' name='[peak-rpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Symboling' datatype='integer' name='[symboling]' role='measure' type='quantitative' />
      <column caption='Wheel-Base' datatype='real' name='[wheel-base]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[peak-rpm]' derivation='Avg' name='[avg:peak-rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0119059843203072]' derivation='User' name='[usr:Calculation_0119059843203072:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ScaledHorsepower (copy)_0119059845193732]' derivation='User' name='[usr:ScaledHorsepower (copy)_0119059845193732:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ScaledPeakRPM (copy)_0119059844771843]' derivation='User' name='[usr:ScaledPeakRPM (copy)_0119059844771843:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ScaledPrice (copy)_0119059844083714]' derivation='User' name='[usr:ScaledPrice (copy)_0119059844083714:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ScaledPrice (copy)_0119059844083714]' derivation='User' name='[usr:ScaledPrice (copy)_0119059844083714:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='autoDataCSV (autoDataXL)' name='federated.1yi1r890d7euz5133tyrp1gwggtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi1r890d7euz5133tyrp1gwggtd'>
            <column caption='ScaledPrice' datatype='real' name='[Calculation_0119059843203072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([price]) - WINDOW_MIN(AVG([price])))/(WINDOW_MAX(AVG([price])) - WINDOW_MIN(AVG([price]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ScaledCityMpg' datatype='real' name='[ScaledHorsepower (copy)_0119059845193732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([city-mpg]) - WINDOW_MIN(AVG([city-mpg])))/(WINDOW_MAX(AVG([city-mpg])) - WINDOW_MIN(AVG([city-mpg]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ScaledHorsepower' datatype='real' name='[ScaledPeakRPM (copy)_0119059844771843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([horsepower]) - WINDOW_MIN(AVG([horsepower])))/(WINDOW_MAX(AVG([horsepower])) - WINDOW_MIN(AVG([horsepower]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ScaledPeakRPM' datatype='real' name='[ScaledPrice (copy)_0119059844083714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([peak-rpm]) - WINDOW_MIN(AVG([peak-rpm])))/(WINDOW_MAX(AVG([peak-rpm])) - WINDOW_MIN(AVG([peak-rpm]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[city-mpg]' derivation='Avg' name='[avg:city-mpg:qk]' pivot='key' type='quantitative' />
            <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='real' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Peak-Rpm' datatype='real' name='[peak-rpm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0119059843203072]' derivation='User' name='[usr:Calculation_0119059843203072:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ScaledHorsepower (copy)_0119059845193732]' derivation='User' name='[usr:ScaledHorsepower (copy)_0119059845193732:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ScaledPeakRPM (copy)_0119059844771843]' derivation='User' name='[usr:ScaledPeakRPM (copy)_0119059844771843:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ScaledPrice (copy)_0119059844083714]' derivation='User' name='[usr:ScaledPrice (copy)_0119059844083714:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi1r890d7euz5133tyrp1gwggtd].[make]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yi1r890d7euz5133tyrp1gwggtd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledPrice (copy)_0119059844083714:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledPeakRPM (copy)_0119059844771843:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:Calculation_0119059843203072:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledHorsepower (copy)_0119059845193732:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yi1r890d7euz5133tyrp1gwggtd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledPrice (copy)_0119059844083714:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:ScaledPeakRPM (copy)_0119059844771843:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[usr:Calculation_0119059843203072:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1yi1r890d7euz5133tyrp1gwggtd].[avg:city-mpg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yi1r890d7euz5133tyrp1gwggtd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yi1r890d7euz5133tyrp1gwggtd].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi1r890d7euz5133tyrp1gwggtd].[Multiple Values]</rows>
        <cols>[federated.1yi1r890d7euz5133tyrp1gwggtd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
